# 此配置是可选的，如有需要手动开启
# 本地开发时建议打开 APP_DEBUG 注解
#APP_DEBUG=true
#APP_NAME="Phax Admin"
#APP_URL=http://localhost:8071
#APP_LOGO=/assets/logo.png
#APP_SECRET_KEY="phaxAdmin"
#APP_JWT_SECRET="phalcon"
#APP_JWT_EXPIRE=

# 是否开启 SQL 记录
#SQL_LOG=file

#LOG_NAME=app
#CRYPT_KEY=123456

#METADATA_DRIVER=memory