# 此配置是可选的，如有需要手动开启

#-------- 以下配置必须设置
# jwt
APP_JWT_SECRET="phalcon"
APP_JWT_EXPIRE=124800
# cookie/crypt 加密
CRYPT_KEY=123456

#---------- 本地开发时建议打开以下注释
#APP_DEBUG=true
# 是否开启 SQL 记录
#SQL_LOG=file
# 数据表信息保存在 memory 时可实时刷新
#METADATA_DRIVER=memory


#------------ 单应用时可配置以下信息，也可在应用配置文件内部覆盖掉
#APP_NAME="Phax Admin"
#APP_URL=http://localhost:8071
#APP_LOGO=/assets/logo.png
#APP_SECRET_KEY="phaxAdmin"

#---------- 不太重要的设置
# 日志名称
#LOG_NAME=app
#REDIS_CACHE_INDEX=0
#REDIS_SESSION_INDEX=0

